# Shark_Architecture

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ascoding/shark_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascoding/shark_architecture/: MainActivity.kt
app/src/main/java/com/ascoding/shark_architecture/common/: Constants.kt
app/src/main/java/com/ascoding/shark_architecture/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ascoding/shark_architecture/common/network/: Resource.kt
app/src/main/java/com/ascoding/shark_architecture/networkForShowingR8AndProGaurd/: TestResponse.kt
app/src/main/java/com/ascoding/shark_architecture/presentation/activity/featureOptions/: MainFeatureOptionsActivity.kt
app/src/main/java/com/ascoding/shark_architecture/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/ascoding/shark_architecture/presentation/activity/mainFeatures/: MainFeaturesActivity.kt
app/src/main/java/com/ascoding/shark_architecture/presentation/fragment/featureOptions/: MainFeatureOptionsFragment.kt  MainFeatureOptionsViewModel.kt
app/src/main/java/com/ascoding/shark_architecture/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_apicall.xml  activity_data_base_room.xml  activity_main.xml  activity_main_feature_options.xml  activity_main_features.xml  activity_repeat_call.xml  fragment_api_call.xml  fragment_data_base_room.xml  fragment_main.xml  fragment_main_feature_options.xml  fragment_repeat_call.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ascoding/shark_architecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfiguration.kt  ProjectPlugins.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt  DependencyHandler.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
