# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.


#-Xmx2048m - sets the maximum heap size to 2048M bytes for the Java Virtual Machine
#Dfile.encoding=UTF-8 - sets the file encoding to UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn


# uses the newer Android support library, which is AndroidX
android.useAndroidX=true


#enforces the "official" Kotlin code style guidelines while compiling and formatting your Kotlin code
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library


#tells Android build tool to generate non-transitive R classes for your project.

#R class contains references to all the resources (e.g. images, layouts and strings)
#Transitive R class means it includes references to all resources in any libraries/modules that your code depends on.
#Non-transitive R class contains only references to the resources used in your project. Thus, it reduces the app package size significantly.
android.nonTransitiveRClass=true